keycloak.realm = tutorial
keycloak.auth-server-url = http://e-scan.ovh:8180
keycloak.ssl-required = external
keycloak.resource = tutorial-backend
keycloak.use-resource-role-mappings  = true
keycloak.bearer-only = true
##http://localhost:8180/auth